Partlist exported from C:/Users/matth/OneDrive/Documents/EAGLE/projects/CubeSat_Final/Final_Board.sch at 4/17/2020 2:47 PM

Qty Value          Device         Package          Parts                      Description                                                                        AVAILABILITY DESCRIPTION                                                   MF                MP        MPN            OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE SPICEPREFIX
2                  DIL28-3        DIL28-3          A_CONTROLLER, B_CONTROLLER Dual In Line                                                                                                                                                                                                                                           8                           
1                  GEIGER_TYPE_5  SEN_14209        GEIGER                                                                                                                                                                                                                                                                                                        
1                  PDV-P8103      PHODET_PDV-P8103 PHOTORESISTOR              THT Photocell 16-33 Kohm                                                           Unavailable   CdS Cells 520nm 16 ~ 33kOhms @ 10 lux                        Advanced Photonix PDV-P8103                                     Radial Advanced Photonix            None             
2                  PINHD-1X1      1X01             GND, VDD                   PIN HEADER                                                                                                                                                                                                                                             64                          
2                  TSOP38238      TSOP-382         U$1, U$2                   38 kHz 45 m 2.5-5.5 V Through Hole IR Receiver Module for Remote Control System    Unavailable   Remote Receiver Sensor, 38.0kHz 45m                          Vishay            TSOP38238                                     None                                None             
1   150k           R-US_R0805     R0805            R_VD                       RESISTOR, American symbol                                                                                                                                                                                                                              85               R          
4   1k             R-US_R0805     R0805            R1, R3, R4, R7             RESISTOR, American symbol                                                                                                                                                                                                                              85               R          
2   220            R-US_R0805     R0805            R2, R6                     RESISTOR, American symbol                                                                                                                                                                                                                              85               R          
2   22k            R-US_R0805     R0805            R_PU_1, R_PU_2             RESISTOR, American symbol                                                                                                                                                                                                                              85               R          
2   SM0805UGC      SM0805UGC      LEDC2012X135N    LED_GREEN_2V, LED_RED_2.1V LED; SMD; 0805; Ultra Green; 563nm; 10mcd; Water Clear Lens; 130 Deg Viewing Angle Unavailable   Green 565nm LED Indication - Discrete 2V 0805 _2012 Metric_  Bivar Inc.        SM0805UGC                                     0805 Bivar                          None             
1   SSW-120-02-G-D SSW-120-02-G-D SSW-120-02-G-D   X3                         THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                             Samtec Inc.                 SSW-120-02-G-D unknown    11P9639                                                        
2   SSW-126-02-G-D SSW-126-02-G-D SSW-126-02-G-D   X1, X2                     THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                             Samtec Inc.                 SSW-126-02-G-D unknown    11P9740                                                        
